<html class="gr__cs_ucy_ac_cy"><head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../style/annapanayotoustyle.css">
<title>Άννα Παναγιώτου: Αρχική Σελίδα</title>
</head>
<body data-gr-c-s-loaded="true">
	<header>
		<a href="https://www.ucy.ac.cy/cph/el/">
			<img src="../img/cph_logo.png" alt="CPH UCY Logo" height="105px" width="300px" style="padding-top: 1em; float: right">
		</a>
		<hgroup style="padding-top: 2em; padding-left:0.5em; font-family:Pantone">
			<h2 style="color: #002BFF;">Άννα Παναγιώτου-Tριανταφυλλοπούλου</h2>
			<em style="color: #0B6121"> Kαθηγήτρια της Γλωσσολογίας</em>
		</hgroup>
		 <nav id="menu">
        <ul>
            <li><a href="../index.html" title="Αρχικη">Αρχικη</a>
            </li>
             <li class="has-sub"><a href="#" title="Eρευνα">ερευνα</a>
                <ul>
					<li><a href="publications.html">Λιστα Δημοσιευσεων</a></li>
                    <li><a href="#">Αναφορες</a></li>
                    <li><a href="#">Εργα</a></li>
                </ul>
            </li>
			<li class="has-sub"><a href="#" title="Μαθηματα">Μαθηματα</a>
				<ul>
                    <li><a href="courses.html" title="ΜαθήματαΠΚ">Πανεπιστημιο Κυπρου</a>
					<li><a href="otherCourses.html" title="ΜαθήματαΕκτοςΠΚ">Εκτος Πανεπιστημιου Κυπρου</a>
					<li><a href="coursesAbroad.html" title="ΜαθήματαΣτοΕξωτερικό">ΠΑΝΕΠΙΣΤΗΜΙΑ ΤΟΥ ΕΞΩΤΕΡΙΚΟΥ</a>
                </ul>
            </li>        
        </ul>
    </nav>
	</header>

	<article class="body">

		<h2 class="pgTitle">Μαθήματα</h2>

		<h4 class="pgSubTitle">Κυπριακός Οργανισμός Τουρισμού</h4>
		<ul style="margin-left: 2em;list-style-type: none">
			<li>
			Κατά τα έτη 1994, 1995, 1996, 2000, 2006, 2010 (εαρινό και χειμερ. εξάμηνο), 2013 (εαρινό και χειμερινό εξάμηνο), 2018, 2019 μαθήματα για τη γλωσσική ιστορία και τη γραφή στην αρχαία Κύπρο με έμφαση στην αρχαία και νεότερη κυπριακή διάλεκτο, στους σπουδαστές του Κυπριακού Οργανισμού Τουρισμού. 
			</li>
		</ul>
		</br>
		
		<h4 class="pgSubTitle">Σεμινάρια Αρχαίας ελληνικής γραμματείας και Πολιτισμού, Δελφοί</h4>
		<ul style="margin-left: 2em;list-style-type: none">
			<li>Προσκεκλημένη ομιλήτρια από το Υπουργείο Πολιτισμού της Ελλάδος στο πλαίσιο των Σεμιναρίων Αρχαίας ελληνικής γραμματείας και Πολιτισμού, Δελφοί, 9.8.2006. Σεμινάριο με θέμα: «Η αρχαία κυπριακή στο πλαίσιο των αρχαίων ελληνικών διαλέκτων».</li> 
		</ul>
		</br>
		
		<h4 class="pgSubTitle">Νομική Σχολή, Ευρωπαϊκό Πανεπιστήμιο Κύπρου</h4>
		<ul style="margin-left: 2em;list-style-type: none">
			<li>Προσκεκλημένη ομιλήτρια στη Νομική Σχολή του Ευρωπαϊκού Πανεπιστημίου Κύπρου. Εισήγηση με τίτλο «Θέματα γλώσσας και ταυτότητας στη δίκη του Λεοντίου, μητροπολίτη Πάφου, τοποτηρητή του αρχιεπισκοπικού θρόνου και αρχιεπισκόπου Κύπρου (1947)». (11.12.2018).</li></br>
			<li>Προσκεκλημένη ομιλήτρια στη Νομική Σχολή του Ευρωπαϊκού Πανεπιστημίου Κύπρου. Εισήγηση με τίτλο «Η δίκη των τόνων» (12.12.2018).</li>
		</ul>
		</br>
		
		
	</article>



</body></html>